-- PAGO TIPOS

CREATE TABLE PROYECTO1.PAGO_TIPOS (
	ID INT NOT NULL,
	NOMBRE VARCHAR(50) NOT NULL,
    PRIMARY KEY (ID)
);

CREATE SEQUENCE PROYECTO1.PAGO_TIPOS_ID_SEQ;

CREATE TRIGGER PROYECTO1.PAGO_TIPOS_ID 
    BEFORE INSERT ON PROYECTO1.PAGO_TIPOS FOR EACH ROW
BEGIN
    SELECT PROYECTO1.PAGO_TIPOS_ID_SEQ.nextval
    INTO :new.ID
    FROM dual;
END;

-- INSERTS TO PAGO TIPOS

INSERT INTO PROYECTO1.PAGO_TIPOS (NOMBRE) VALUES ('EFECTIVO');
INSERT INTO PROYECTO1.PAGO_TIPOS (NOMBRE) VALUES ('TARJETA');

-- SELECTS

SELECT * FROM PROYECTO1.PAGO_TIPOS;
SELECT * FROM PROYECTO1.VENTAS;

SELECT COUNT(*) FROM PROYECTO1.VENTAS WHERE PAGO_TIPO_ID = 2;

-- ALTER VENTAS AGREGAR COLUMNA PAGO TIPO

ALTER TABLE PROYECTO1.VENTAS ADD (PAGO_TIPO_ID INT);

ALTER TABLE PROYECTO1.VENTAS ADD (
    CONSTRAINT VENTA_PAGO_TIPO_ID FOREIGN KEY (PAGO_TIPO_ID)
        REFERENCES PROYECTO1.PAGO_TIPOS (ID) ON DELETE CASCADE
);